! 172.19.64.0 / 20
! Net1: 172.19.64.0/21    64.1  - 71.254   (brodcast .255)
! Net2: 172.19.72.0/21    72.1 -  79.254   (brodcast .255)


! ROUTER
enable
configure terminal
hostname R1
!
interface GigabitEthernet0/0
ip address 172.19.71.254 255.255.248.0
no shutdown
!
interface GigabitEthernet0/1
ip address 172.19.79.254 255.255.248.0
no shutdown
exit
!
username admin secret cisco1
line console 0
login local
exit
enable secret cisco2
!
end
write

! SW1
enable
configure terminal
hostname SW1
!
interface Vlan1
ip address 172.19.71.253 255.255.248.0
no shutdown
exit
! opcjonalnie
! ip default-gateway 172.19.71.254
!
username admin secret cisco1
line console 0
login local
exit
enable secret cisco2
!
end
write


! SW2
enable
configure terminal
hostname SW2
!
interface Vlan1
ip address 172.19.79.253 255.255.248.0
no shutdown
exit
! opcjonalnie
! ip default-gateway 172.19.79.254
!
username admin secret cisco1
line console 0
login local
exit
enable secret cisco2
!
end
write
