VLAN 10 adres IP 172.18.0.0/22      -> 172.18.0.1 : 172.18.3.254
VLAN 20 adres IP 172.18.4.0/22      -> 172.18.4.1 : 172.18.7.254
VLAN 30 adres IP 172.18.8.0/21      -> 172.18.8.1 : 172.18.11.254


#SW1
enable
configure terminal
!VLAN 10
interface range fa0/1-10
switchport mode access
switchport access vlan 10
!VLAN 30
interface range fa0/11-15
switchport mode access
switchport access vlan 30
!VLAN 20
interface range fa0/16-20
switchport mode access
switchport access vlan 20

interface range fa0/21-24,g0/2
switchport mode access
switchport access vlan 999
shutdown


#SW2
enable
configure terminal
!VLAN 20
interface range fa0/1-10
switchport mode access
switchport access vlan 20
!VLAN 10
interface range fa0/11-15
switchport mode access
switchport access vlan 10
!VLAN 30
interface range fa0/16-20
switchport mode access
switchport access vlan 30

interface range fa0/21-24
switchport mode access
switchport access vlan 999
shutdown




#SW3
enable
configure terminal
!VLAN 20
interface range fa0/1-10
switchport mode access
switchport access vlan 20
!VLAN 30
interface range fa0/11-15
switchport mode access
switchport access vlan 30
!VLAN 10
interface range fa0/16-20
switchport mode access
switchport access vlan 10

interface range fa0/21-24, g0/1
switchport mode access
switchport access vlan 999
shutdown
